{
  "name": "jesushatesu/youla",
  "description": "parsing Youla for Ads",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "JesusHatesU",
      "email": "111art.rnd111@gmail.com"
    }
  ],
  "autoload": {
    "classmap": ["src"]
  }
}
